{% load staticfiles %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SOTEQ{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href='{% static "css/footer.css" %}'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link href='{% static "css/acceuil/accueil.css" %}' rel="stylesheet">


    <style>
        html, body {

            font-family: 'Sansita', sans-serif;
        }

        footer {
            background-color: #222222;
        }

        .copyright {
            min-height: 40px;
            background-color: #222222;
        }

        .copyright p {
            text-align: left;
            color: #FFF;
            padding: 10px 0;
            margin-bottom: 0px;
        }

        .bottom_ul {
            list-style-type: none;
            float: right;
            margin-bottom: 0px;
        }

        .video-section .pattern-overlay {
            background-color: white;
            padding: 20px 0 20px;
            min-height: 20px;
            /* Incase of overlay problems just increase the min-height*/
        }

        .video-section h1, .video-section h3 {
            text-align: center;
            color: #CD5C5C;
        }

        .video-section h1 {
            font-size: 50px;
            font-family: fantasy;
            font-weight: bold;
            text-transform: uppercase;
            margin: 40px auto 0px;
            text-shadow: 1px 1px 1px #000;
            -webkit-text-shadow: 1px 1px 1px #000;
            -moz-text-shadow: 1px 1px 1px #000;
        }

        .video-section .buttonBar {
            display: none;
        }

        .player {
            font-size: 1px;
        }

    </style>

    {% block style %}
    {% endblock %}

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href='{% url "index" %}'>SOTEQ</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li id="ind"><a href='{% url "index" %}'>Accueil</a></li>

                <li id="sav"><a href='{% url "SAV" %}'>SAV</a></li>

                <li id="proj"><a href='{% url "projet" %}'>Projects</a></li>

                <li id="prod"><a href='{% url "produits" %}'>Produits </a></li>

                <li id="cont"><a href='{% url "contact" %}'>Contact</a></li>
            </ul>

            {% block script %}
                <script>
                    $(".nav li").on("click", function () {
                        $(".nav li").removeClass("active");
                        $(this).addClass("active");
                    });
                </script>
            {% endblock %}




            <form class="navbar-form navbar-left" method="POST" action={% url 'search' %}>{% csrf_token %}
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="content">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right">
                {% block navbar %}

                    {% if user.is_authenticated %}
                        <li><a href="#" class="btn btn-primary1" title="voir panier">
                        <li><a href='{% url "logout" %}'><span class="glyphicon glyphicon-log-in"></span>Logout</a>
                        </li>
                        <!--  <li><a href="#"><span class="fa fa-shopping-cart"></span> &nbsp;0 produit(s)</a></li> -->
                    {% else %}
                        <li><a href='{% url "signup" %}'><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href='{% url "login" %}'><span class="glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                    {% endif %}

                {% endblock %}
            </ul>

        </div>
    </div>

</nav>

{% block esp %}


{% endblock %}
<section class="content-section video-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 style="color:#FF8C00"><img src='{% static "img/soteq.jpg" %}'>Societé Tunisienne D'équipement</h1>
            </div>
        </div>
    </div>
</section>



{% block content %}





{% endblock content %}

<!--


FOOTER


-->


</body>
</html>
